#! /bin/sh
echo "if(!file.exists(\"src/Makevars.win\")) writeLines(gsub(\"@ISYSTEM@\",\"I\",gsub(\"@CXX14STD@\",\"CXX14STD = -std=c++1y\",gsub(\"@OPENMP_CXXFLAGS@\",\"\$(SHLIB_OPENMP_CXXFLAGS)\",gsub(\"@OPENMP_CFLAGS@\",\"\$(SHLIB_OPENMP_CFLAGS)\",suppressWarnings(readLines(\"src/Makevars.in\")))))),\"src/Makevars.win\")" > build.R
${R_HOME}/bin/R CMD BATCH build.R
rm build.R
rm build.Rout

${R_HOME}/bin/R CMD BATCH  inst/tools/r-stripper/stripper.R
rm stripper.Rout

${R_HOME}/bin/R CMD BATCH  inst/tools/workaround.R
rm workaround.Rout

echo --------[[begin src/Makevars.win]]--------
cat src/Makevars.win
echo --------[[end src/Makevars.win]]--------
