; =========================================================
; This file was generated by NSISDialogDesigner 1.4.4.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_update
Var hCtl_update_Label2
Var hCtl_update_Label1
Var hCtl_update_DropList1
Var hCtl_update_CheckBox1


; dialog create function
Function fnc_update_Create
  
  ; === update (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_update
  ${If} $hCtl_update == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Update nlmixr" "Update nlmixr/RxODE to specific version(s)"
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 11u 40u 277u 89u "The optimized compile uses the machine information to speed up some parts of nlmixr/RxODE on your system.  It is not portable to other windows versions and the distribution becomes system dependent."
  Pop $hCtl_update_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 8u 7u 271u 12u "Choose the version of nlmixr and RxODE to install"
  Pop $hCtl_update_Label1
  
  ; === DropList1 (type: DropList) ===
  ${NSD_CreateDropList} 8u 19u 189u 13u ""
  Pop $hCtl_update_DropList1
  ${NSD_CB_AddString} $hCtl_update_DropList1 "development nlmixr / RxODE"
  ${NSD_CB_AddString} $hCtl_update_DropList1 "nlmixr 1.1.1-3 / RxODE 0.9.1-8"
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 201u 17u 88u 15u "Optimized Compile"
  Pop $hCtl_update_CheckBox1
  
FunctionEnd

; dialog show function
Function fnc_update_Show
  Call fnc_update_Create
  nsDialogs::Show
FunctionEnd
