year <- format(Sys.time(), "%Y")
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{nlmixr}: Nonlinear Mixed Effects Models in Population Pharmacokinetics and Pharmacodynamics",
         author = c(person("Matthew","Fidler",
                           role = "aut", email = "matthew.fidler@gmail.com",
                           comment=c(ORCID="0000-0001-8538-6691")),
                    person("Yuan", "Xiong", 
                           role = "aut", email = "yuan.xiong@gmail.com"),
                    person("Rik", "Schoemaker", 
                           role = "aut", email = "rik.schoemaker@occams.com",
                           comment=c(ORCID="0000-0002-7538-3005")),
                    person("Justin", "Wilkins", 
                           role = "aut", email = "justin.wilkins@occams.com",
                           comment=c(ORCID="0000-0002-7099-9396")),
                    person("Mirjam","Trame",
                           role = "aut", email = "mirjam.trame@gmail.com"),
                    person("Richard", "Hooijmaijers", email = "richardhooijmaijers@gmail.com",
                           role = "aut"),
                    person("Teun","Post",
                           role = "aut", email = "t.post@lapp.nl"),   
                    person("Wenping", "Wang", 
                           role = c("aut", "cre"), email = "wwang8198@gmail.com")
                    ),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=nlmixr")


bibentry(bibtype="Article",
         title="Nonlinear Mixed-Effects Model Development and Simulation Using nlmixr and Related R Open-Sourc Packages",
         author = c(person("Matthew","Fidler",
                           role = "aut", email = "matthew.fidler@gmail.com",
                           comment=c(ORCID="0000-0001-8538-6691")),
                    person("Justin", "Wilkins", 
                           role = "aut", email = "justin.wilkins@occams.com",
                           comment=c(ORCID="0000-0002-7099-9396")),
                    person("Richard", "Hooijmaijers", email = "richardhooijmaijers@gmail.com",
                           role = "aut"),
                    person("Teun","Post",
                           role = "aut", email = "t.post@lapp.nl"),
                    person("Rik", "Schoemaker", 
                           role = "aut", email = "rik.schoemaker@occams.com",
                           comment=c(ORCID="0000-0002-7538-3005")),
                    person("Mirjam","Trame",
                           role = "aut", email = "mirjam.trame@gmail.com"),
                    person("Yuan", "Xiong", 
                           role = "aut", email = "yuan.xiong@gmail.com"),
                    person("Wenping", "Wang", 
                           role = c("aut", "cre"), email = "wwang8198@gmail.com")),
         journal = "CPT: Pharmacometrics \\& Systems Pharmacology",
         year = "2019",
         volume = "8",
         pages = "621--633",
         number = "9",
         month = "sep",
         abstract = "nlmixr is a free and open-source R package for fitting nonlinear pharmacokinetic (PK), pharmacodynamic (PD), joint PK-PD, and quantitative systems pharmacology mixed-effects models. Currently, nlmixr is capable of fitting both traditional compartmental PK models as well as more complex models implemented using ordinary differential equations. We believe that, over time, it will become a capable, credible alternative to commercial software tools, such as NONMEM, Monolix, and Phoenix NLME.",
         address ="Hoboken",
         publisher = "John Wiley and Sons Inc.",
         url = "https://doi.org/10.1002/psp4.12445")
