## The ARMA varaible is used instead of linking to because otherwise stanmath, armadillo, and eignen are included
ARMA=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CXXFLAGS = -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -I"$(ARMA)"
##CXX_STD = C++14
CXX_STD = CXX14
CXX14STD = -std=c++1y
SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS) 
SHLIB_LD = $(SHLIB_CXXLD)
SOURCES_C = jj.c jj.g.d_parser.c init.c rprintf.c merge3.c lbfgsR.c
SOURCES_CPP = neldermead.cpp slice.cpp RcppExportMod.cpp ode_cmt1.cpp RcppExports.cpp resid.cpp inner.cpp
OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_CPP:.cpp=.o)

all: $(SHLIB)
$(SHLIB): $(OBJECTS)

